<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5R8-nI-QzJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bro-Im-sjP">
            <objects>
                <viewController id="5R8-nI-QzJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6U-1M-bYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-sA-k4q">
                                <rect key="frame" x="77" y="251.5" width="166" height="65"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="X4u-1j-eaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M77-Wd-xZp"/>
                        <color key="backgroundColor" red="0.098483754670000007" green="0.031079204119999999" blue="0.2311165201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hkq-sA-k4q" firstAttribute="centerY" secondItem="U6U-1M-bYr" secondAttribute="centerY" id="TaU-DO-cbm"/>
                            <constraint firstItem="hkq-sA-k4q" firstAttribute="centerX" secondItem="U6U-1M-bYr" secondAttribute="centerX" id="ppt-Nt-Ecg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-UD-BvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-101"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-wW-X6y">
                                <rect key="frame" x="16" y="388" width="288" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-cX-FcW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="66"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URE-Av-SqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-Yl-3qm">
                                        <rect key="frame" x="0.0" y="74" width="288" height="66"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8A-Pa-IPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zuh-n8-6cR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Столица" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-Ut-EJE">
                                <rect key="frame" x="16" y="-20" width="288" height="392"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098483754671093382" green="0.031079204123067913" blue="0.23111652010050254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PsM-wW-X6y" secondAttribute="bottom" constant="40" id="Fz7-83-MId"/>
                            <constraint firstItem="CJU-Ut-EJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jyc-ZT-TWV"/>
                            <constraint firstItem="PsM-wW-X6y" firstAttribute="top" secondItem="CJU-Ut-EJE" secondAttribute="bottom" constant="16" id="K50-sb-QhD"/>
                            <constraint firstItem="PsM-wW-X6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XGZ-rE-jub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsM-wW-X6y" secondAttribute="trailing" constant="16" id="dHR-bu-8gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJU-Ut-EJE" secondAttribute="trailing" constant="16" id="hug-KX-3RP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CJU-Ut-EJE" secondAttribute="top" constant="20" id="pqG-dy-NLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="8iJ-Yl-3qm" id="CuN-ek-Lyz"/>
                        <outlet property="questionLabel" destination="CJU-Ut-EJE" id="0ne-KQ-ay2"/>
                        <outlet property="trueButton" destination="EKa-cX-FcW" id="6uE-nO-KEw"/>
                        <segue destination="ecF-5y-E0S" kind="presentation" identifier="showResult" modalPresentationStyle="fullScreen" id="71e-cN-vYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="-106.69014084507042"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="HSF-ov-tw1">
            <objects>
                <viewController id="ecF-5y-E0S" customClass="ResultViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHS-Vc-bUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mus-Yt-edD">
                                <rect key="frame" x="16" y="20" width="288" height="352"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-Tp-WNM">
                                <rect key="frame" x="16" y="388" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZvA-gx-Jlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonPressed" destination="ecF-5y-E0S" eventType="touchUpInside" id="pfh-Ug-Y96"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqP-53-ujc"/>
                        <color key="backgroundColor" red="0.098483754670000007" green="0.031079204119999999" blue="0.2311165201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mus-Yt-edD" firstAttribute="leading" secondItem="CqP-53-ujc" secondAttribute="leading" constant="16" id="9ak-3Y-u0x"/>
                            <constraint firstItem="t6M-Tp-WNM" firstAttribute="leading" secondItem="CqP-53-ujc" secondAttribute="leading" constant="16" id="E3j-d8-dog"/>
                            <constraint firstItem="CqP-53-ujc" firstAttribute="bottom" secondItem="t6M-Tp-WNM" secondAttribute="bottom" constant="110" id="GPY-Sq-oDL"/>
                            <constraint firstItem="CqP-53-ujc" firstAttribute="trailing" secondItem="mus-Yt-edD" secondAttribute="trailing" constant="16" id="Wc3-yu-8Qm"/>
                            <constraint firstItem="CqP-53-ujc" firstAttribute="trailing" secondItem="mus-Yt-edD" secondAttribute="trailing" constant="16" id="aIJ-LH-5KW"/>
                            <constraint firstItem="t6M-Tp-WNM" firstAttribute="top" secondItem="mus-Yt-edD" secondAttribute="bottom" constant="16" id="aJi-f2-Lek"/>
                            <constraint firstItem="mus-Yt-edD" firstAttribute="top" secondItem="CqP-53-ujc" secondAttribute="top" constant="20" id="jal-Ec-i68"/>
                            <constraint firstItem="mus-Yt-edD" firstAttribute="leading" secondItem="CqP-53-ujc" secondAttribute="leading" constant="16" id="rcJ-g9-dhs"/>
                            <constraint firstItem="CqP-53-ujc" firstAttribute="trailing" secondItem="t6M-Tp-WNM" secondAttribute="trailing" constant="16" id="uqV-wv-nYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="t6M-Tp-WNM" id="B59-4t-1xw"/>
                        <outlet property="rightQuestionsLabel" destination="mus-Yt-edD" id="Cl0-LU-TEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTL-gc-LQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="-107.74647887323944"/>
        </scene>
    </scenes>
</document>
